{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "Url" : "https://eaxeli.com/api/v1/questions/quiz"
  }
}
